<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="9" X="72" Y="59" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="3" X="583" Y="35" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="8" X="940" Y="46" Height="132" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:OgrenciNot" ZOrder="5" X="418" Y="132" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="2" X="748" Y="187" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="1" X="1050" Y="164" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="287" Y="443" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>