<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="Udemi_Proje_OBS_Sistem.Ogrenci" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi </title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <link href="Proje%202%20Karanlık%20Mod%20Yapma/style.css" rel="stylesheet" />
    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheetOgrenci.css" rel="stylesheet" />
    <%-- <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="Stiller1.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğrenci Menüsü</h3>
                <strong>OBS</strong>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="OgrenciSayfa.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Profilim
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-comment"></i>
                            Mesajlar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="OgrenciGelenMesajlar.aspx"><i class="glyphicon glyphicon-inbox"></i>Gelen Mesajlar</a></li>
                            <li><a href="OgrenciGidenMesajlar.aspx"><i class="glyphicon glyphicon-send"></i>Giden Mesajlar</a></li>
                            <li><a href="OgrenciMesajOlustur.aspx"><i class="glyphicon glyphicon-pencil"></i>Mesaj Yaz</a></li>
                        </ul>

                    </li>
                <li>
                    <a href="OgrenciNot.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Sınav Notlar
                    </a>
                </li>

                <li>
                    <a href="OgrenciDuyrular.aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                </li>


                <li>
                    <a href="#">
                        <label class="mode-control">
                            <input id="mod-btn" type="checkbox">
                            <i class="glyphicon glyphicon-lamp"></i>
                            <span>Koyu Mod</span>
                            <span>Açık Mod</span>

                        </label>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <%--@*<i class="bi bi-bar-chart-steps"></i>*@--%>
                        Menüler
                       <%-- @*<span>Menüler</span>*@--%>
                    </button>



                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>



    <script src="Proje%202%20Karanlık%20Mod%20Yapma/script.js"></script>

    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>

